<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox style="-fx-background-color: #5F9EA0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kentwentyfour.project12.presentation.controllers.SettingsController">
   <VBox prefHeight="278.0" prefWidth="324.0" style="-fx-background-color: #5F9EA0;">
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="324.0" text="X Velocity" fx:id="xVelocity">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Slider fx:id="vx" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" min="-5.0" prefHeight="59.0" prefWidth="324.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label fx:id="yVelocity" alignment="CENTER" prefHeight="38.0" prefWidth="318.0" text="Y Velocity">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Slider fx:id="vy" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" min="-5.0" prefHeight="58.0" prefWidth="324.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Pane fx:id="pane" prefHeight="122.0" prefWidth="324.0">
         <children>
            <Button fx:id="hit" alignment="CENTER" layoutX="34.0" layoutY="57.0" minHeight="30" minWidth="50" onAction="#hit" prefHeight="32.0" prefWidth="75.0" text="Hit" />
            <Button layoutX="200.0" layoutY="58.0" mnemonicParsing="false" onAction="#BotMove" prefHeight="32.0" prefWidth="90.0" text="Bot move" />
         </children>
      </Pane>
   </VBox>
   <VBox fx:id="mapContainer" prefHeight="171.0" prefWidth="0.0" style="-fx-background-color: lightgray;">

   </VBox>
   <Label fx:id="turnIndicatorLabel" layoutX="50" layoutY="20" text="Player 1's Turn" visible="true"/>
</HBox>
